server { 
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             safenotes.com;
    ssl_certificate         /root/ssl/cert.pem;
    ssl_certificate_key     /root/ssl/key.pem;
	
	add_header Content-Security-Policy "default-src 'self'; img-src *;";
    
    location / {
        proxy_pass "http://app:5000/";
        #proxy_pass_header Server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    error_page   500 502 503 504  /50x.html;

}

