user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    access_log /dev/stdout;
    error_log /dev/stdout;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    index   index.html index.htm;

    server_tokens off;

    server { 
        listen                  443 ssl;
        listen                  [::]:443 ssl;
        server_name             safenotes.com;
        ssl_certificate         /root/ssl/cert.pem;
        ssl_certificate_key     /root/ssl/key.pem;
        
        add_header Content-Security-Policy "default-src 'self'; img-src *;";
        
        location / {
            include uwsgi_params;
            uwsgi_pass unix:/tmp/uwsgi.socket;
            #proxy_http_version 1.1;
            #proxy_set_header Upgrade $http_upgrade;
            #proxy_set_header Connection "upgrade";
            #proxy_set_header Host $host;
        }

        #error_page   500 502 503 504  /50x.html;

    }
}