[uwsgi]
app = server
module = %(app)
callable = app
uid = www-data
gid = www-data
master = true
enable-threads = true
processes = 5

socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true

die-on-term = true
